VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '65b3b12a1391d0bfea6c'
VITE_APPWRITE_DATABASE_ID = '65b3b205507b1b098fbb'
VITE_APPWRITE_COLLECTION_ID = '65b3b23d416cb8dba691'
VITE_APPWRITE_BUCKET_ID = '65b3b3e5d53648a10ca7'